@import 'flat-design-no-side-bar-manager-component-default';

$label-w-min: 185px;

.label-type-1 {
    min-width: $label-w-min;
}

.input-type-1 {
    margin-top: 2px;
    max-width: 100% !important;
}

.input-type-1-checkbox {
    margin-top: 12px;
}

label {
    align-self: center;
    text-align: right;
}
label.label-checkbox {
    align-self: auto !important;
}

label {
    @extend .label-type-1;
}

.filter-card-body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.bbx-radiogroup {
    display: flex;
    flex-direction: row;
}

[hidden] { display: none !important; }

table.table-statistics-net-vat-gross {
    column-gap: 25px;
    padding: 5px;
    border-spacing: 15px 0px;

    td {
        min-width: 200px;
    }
}

nb-card-body {
    padding-bottom: 0px;
    padding-top: 0px;
}

.search-footer {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

form {
    display: grid;
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 100%;
    justify-items: start;
}

.double-row {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
}

.double-column {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: space-evenly;
    margin-top: 0px;
    column-gap: 15px;
}

.triple-column {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: space-evenly;
    margin-top: 10px;
    column-gap: 15px;

    .field-wrapper {
        min-width: 330px;
    }

    .field-no-wrapper {
        min-width: 330px !important;
    }
}

.form-button {
    margin-left: 20px;
}

// common-styles.scss / checkbox-field overwrites

.checkbox-field {
    min-width: 330px;
}