export enum ValidationMessage {
    ErrorRequired = 'Kitöltése kötelező!',
    ErrorMin = 'Értéke kisebb a minimumnál!',
    ErrorMax = 'Értéke nagyobb a maximumnál!',
    ErrorMinDate = 'Dátum kisebb a minimumnál!',
    ErrorMaxDate = 'Dátum nagyobb a maximumnál!',
    ErrorMinMaxDate = 'Dátum értékhatárokon kívülre esik!',
    ErrorTodaysDate = 'Mainál későbbi dátum nem adható meg!',
    ErrorValidDate = 'Érvénytelen dátum!',
    ErrorWrongDate = "Helytelen dátum!",
    ErrorZero = "Az érték nem lehet nulla!",
    ErrorMinLength = "Beírt érték túl rövid!",
    ErrorMaxLength = "Beírt érték túl hosszú!",
    ErrorInvalidSelectedValue = "Választott érték érvénytelen!",
}