@use 'common-styles';
@use 'bbx-atomic-styles';

.modal-product-active {
    border: 4px yellow double;

    min-width: 1320px;
    max-height: 1090px;

    .modal-product-active-header {
        display: flex;
        flex-direction: row;

        align-content: center;
        justify-content: space-between;
        align-items: center;
        
        border-bottom: 1px yellow solid;
        
        grid-row-gap: 5px;
        row-gap: 5px;
        
        font-size: 1.1rem !important;
        
        padding: 10px;
    }

    .modal-product-active-body {
        padding-left: 0px;
        padding-right: 0px;
    }

    .separator-horizontal {
        margin: 0px;
        padding: 0px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .card-table-wrapper {
        display: block;

        position: sticky;
        top: 0;

        margin: auto;

        height: 305px !important;
        width: fit-content;

        table-layout: fixed;

        tr > th {
            position: sticky;
            top: -1px;
        }

        th,
        td {
            min-width: 16vw;
            max-width: 16vw;

            height: 50px;

            &.table-cell-edited {
                padding: 0px;

                .input-table-cell {
                    max-width: 80%;

                    border: none;
                    background: none;
                    text-align: left;
                    padding-left: 20px;

                    font-size: 1.1rem !important;

                    color: #ffffff;
                    font-family: Open Sans, sans-serif;
                    font-weight: 400;
                    line-height: 1.25rem;
                }
            }
        }

        .td-focusable:focus {
            background: darkblue;
        }
    }

    .msg {
        display: flex;
        max-width: 800px;
        margin: 10px;
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1.25rem;
        min-height: 50px;
        align-items: self-end;
    }
}

::-webkit-scrollbar {
    width: 12px !important;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(36, 27, 88, 0.767) !important;
    border-radius: 10px !important;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px !important;
    -webkit-box-shadow: inset 0 0 6px rgba(85, 84, 180, 0.966) !important;
}

form.form-rows {
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    margin: 25px;

    align-content: center;
    align-items: flex-start;

    .form-row {
        display: flex;
        
        justify-content: flex-start;
        align-items: center;
        
        min-width: 100%;

        column-gap: 5px;

        .form-field-inner {
            display: flex;
            flex-direction: column;
        }
    }
}

.status {
    width: 100%;
    margin: 25px;
    text-align: center;
    font-weight: bold;
}